\\\\ \ Dany \ jest \ okr\aa g \ o \ \ss rodku \ S = (-6, \ -8) \\ \ i \ promieniu \ 2014. \ Obrazem \ tego \ okr\ee gu \\ \ w \ symetrii \ osiowej \ wzgl\ee dem \ osi \ Oy \ jest \\ \ okr\aa g \ o \ \ss rodku \ w \ punkcie \ S_1. \ Odległo\ss \cc \\ \ mi\ee dzy \ punktami \ S \ i \ S_1 \ jest \ r\oo wna # 4028 # 16 # 2014 # 12
\\\\ \ R\oo wnania \ y=\frac{3}{4}x +\frac{5}{4} \ oraz \ y=\frac{4}{3} \\ \ opisuj\aa \ dwie \ proste # przecinaj\aa ce \ si\ee \ pod \ k\aa tem \ o \ mierze \\ 90^o # pokrywaj\aa ce \ si\ee # r\oo wnoleg\ll e \ i \ r\oo \zzz ne # przecinaj\aa ce \ si\ee \ pod \ k\aa tem \ r\oo \zzz nym \\ od \ 90^o
\\\\ \ Punkty \ A=(-6-2\sqrt{2},4-2\sqrt{2}), \\ \ B=(2+4\sqrt{2},-6\sqrt{2}), \\ \ C=(2+6\sqrt{2}, 6-2\sqrt{2}) \ s\aa \ kolejnymi \\ \ wierzcho\ll kami \ r\oo wnoleg\ll oboku \ ABCD. \\ \ Przek\aa tne \ tego \ r\oo wnoleg\ll oboku \\ \ przecinaj\aa \ si\ee # S=(-1+4\sqrt{2},5-5\sqrt{2}) # S=(-2+\sqrt{2},2-4\sqrt{2}) # S=(2+5\sqrt{2},3-4\sqrt{2}) # S=(-2+\sqrt{2},5-2\sqrt{2})
\\\\\\ \ W \ tr\oo jk\aa cie \ r\oo wnoramiennym \ ABC \\ \ dane \ s\aa \left| AB \right| =\left| BC \right| = 7 \ oraz \ \left| AB \right| = 12.\\ \ Wysoko\ss \cc \ opuszcona \ z \ wierzcho\ll ka \ C \\ \ jest \ r\oo wna # 5 # 1 # \sqrt{5} # \sqrt{13}
\\\\ \ Dane \ s\aa \ punkty \ A = (-2,3) \ oraz \\ \ B = (4,6). \ D\ll ugo\ss \cc \ odcinka \ AB \ jest \\ \ r\oo wna # \sqrt{208} # \sqrt{52} # \sqrt{40} # \sqrt{45}
\\\\ \ Promie\nn \ ok\ee gu \ o \ r\oo wnaniu \\ \ (x-1)^2 + y^2 =16 \ jest \ r\oo wny # 1 # 2 # 3 # 4
\\\\ \ Pole \ powierzchni \ ca\ll kowitej \ sze\ss cianu \\ \ jest \ r\oo wne \ 150 \ cm^2. \ D\ll ugo\ss \cc \ kraw\ee dzi \\ \ tego \ sze\ss cianu \ jest \ r\oo wna # 3,5 \ cm # 4 \ cm # 4,5 \ cm # 5 \ cm
\\\\ \ Punkty\ A=(-1,2)\ i \ B=(5,-2)\ s\aa \\ \ dwoma \ s\aa siednimi\ wierzcho\ll kami\ rombu\\ \ ABCD. \ Obw\oo d\ tego\ rombu\ jest\ r\oo wny # \sqrt{13} # 13 # 676 # 8\sqrt{13}
\\\\ \ Punkt\ S=(-4,7)\ jest\ \ss rodkiem\ odcinka\\ \ PQ, \ gdzie\ Q=(17,12).\ Zatem\ punkt\ P\\ \ ma\ wsp\oo \ll rz\ee dne # P=(2,-25) # P=(38,17) # P=(-12,4) # P=(-25,2)
\\\\ \ Odległo\ss \cc \ mi\ee dzy\ \ss rodkami\ okr\ee g\oo w\ o\\ \ r\oo wnaniach \ (x+1)^2 +(y-2)^2=9\ oraz\\ \ x^2 + y^2=10 # \sqrt{10}-3 # 3 # 5 # \sqrt{5}
\\\\ \ Liczba\ wszystkich\ kraw\ee dzi\ graniasto- \\ \ s\ll upa\ jest \ o\ 10\ wi\ee ksza\ od\ liczby\\ \ wszystkich\ jego \ \ss cian\ bocznych.\ St\aa d\\ \ wynika,\ \zzz e \ podstaw\aa \ tego\ graniasto-\\ \ s\ll upa \ jest # czworok\\a t # sze\ss ciok\aa t # dziesi\ee ciok\aa t # pi\ee ciok\aa t
\\\\ \ Pole\ powierzchni\ bocznej\ sto\zzz ka\ o\\ \ wysoko\ss ci \ 4 \ i\ promieniu\ podstawy\ 3\ jest\\ \ r\oo wne # 9\pi # 12\pi # 16\pi # 15\pi
\\\\ \ Obj\ee to\ss \cc \ graniastos\ll upa\ prawid\ll owego\\ \ tr\oo jk\aa tnego\ o\ wysoko\ss ci\ 7\ jest \ r\oo wna\\ \ 28\sqrt{3} .\ D\ll ugo\ss \cc \ kraw\ee dzi\ podstawy\\ \ tego\ graniastos\ll upa \ jest\ r\oo wna # 2 # 8 # 16 # 4
\\\\ \ Ogr\oo d\ ma\ kszta\ll t\ prostok\aa ta\ o\ bokach\\ \ d\ll ugo\ss \cc i\ 20 m\ i\ 40 m.\ Na\ dw\oo ch\ ko\nn cach\\ \ przek\aa tnej\ tego\ prostok\aa ta\ wbito\ s\ll upki.\\ \ Odległo\ss \cc \ mi\ee dzy\ tymi\ s\ll upkami\ jest\ # r\oo wna\ 40m # wi\ee ksza\ ni\zzz \ 50 m # wi\ee ksza\ ni\zzz \ 45 m\ i\ mniejsza\ ni\zzz \ 50 m # wi\ee ksza\ ni\zzz \ 40 m\ i\ mniejsza\ ni\zzz \ 45 m
\\\\ \ Dane\ s\aa \ punkty\ S =(2,1),\ M =(6,4).\\ \ R\oo wnanie\ okr\ee gu\ o\ \ss rodku\ S\ i\\ \ przechodz\aa c ego\ przez\ punkt\ M\ ma\ posta\cc # (x-2)^2 +(y-1)^2 =5 # (x-6)^2 +(y-4)^2 =5 # (x-6)^2 +(y-4)^2 =25 # (x-2)^2 +(y-1)^2 =25
\\\\ \ Punkty\ E = (7,1)\ i\ F = (9,7)\ to\ \ss rodki\\ \ bok\oo w,\ odpowiednio\ AB\ i\ BC\ kwadratu\\ \ ABCD.\ Przek\aa tna\ tego\ kwadratu\ ma\\ \ długo\ss \cc # 10 # 20 # 4\sqrt{5} # 4\sqrt{10}
\\\\ \ Dane\ s\aa \ dwa\ okr\ee gi\ o\ promieniach\ 10\\ \ i\ 15.\ Mniejszy\ okr\aa g\ przechodzi\ przez\\ \ \ss rodek\ wi\ee kszego\ okr\ee gu.\ Odleg\ll o\ss \cc \\ \ mi\ee dzy\ \ss rodkami\ tych\ okr\ee g\oo w\ jest\\ \ r\oo wna # 2,5 # 5 # 12,5 # 10
\\\\ \ Punkt\ C=(0,2)\ jest\ wierzcho\ll kiem\\ \ trapezu\ ABCD,\ kt\oo rego\ podstawa\\ \ AB\ jest\\ \ zawarta w\ prostej\ o\ r\oo wnaniu\\ \ y=2x-4.\ Wska\zzz \ r\oo wnanie\ prostej\\ \ zawieraj\aa cej\ podstaw\ee \ CD. # y=\frac{1}{2}x+2 # y=-2x+2 # y=-\frac{1}{2}x+2 # y=2x+2
\\\\ \ Je\zzz eli\ tr\oo jk\aa ty\ ABC\ i\ A\prime B\prime C\prime \ s\aa \ podobne,\\ \ a\ ich\ pola\ s\aa ,\ odpowiednio,\ r\oo wne\ 25cm^2\\ \ i\ 50cm^2,\ to\ skala\ podobie\nn stwa\ \frac{A\prime B\prime }{AB}\ jest\\ \ r\oo wna\ AB\ odpowiednio,\ r\oo wne # 2 # \frac{1}{2} # \frac{\sqrt{2}}{2} # \sqrt{2}
\\\\ \ Liczba\ punkt\oo w\ wsp\oo lnych\ okr\ee gu\ o\\ \ r\oo wnaniu\ (x+2)^2 +(y-3)^2 =4\\ \ z\ osiami\ uk\ll adu \ wsp\oo \ll rz\ee dnych\ jest\\ \ r\oo wna # 0 # 2 # 4 # 1
\\\\ \ K\aa t\ \ss rodkowy\ oparty\ na\ \ll uku,\ kt\oo rego\\ \ d\ll ugo\ss \cc \ jest\ r\oo wna\ \frac{4}{9}\ d\ll ugo\ss ci\ okr\ee gu,\\ \ ma\ miar\ee # 80^o # 40^o # 20^o # 160^o
\\\\ \ Je\zzz eli\ ostros\ll up\ ma\ 10\ kraw\ee dzi,\ to\\ \ liczba\ \ss cian\ bocznych\ jest\ r\oo wna # 7 # 8 # 10 # 5
\\\\ \ Sto\zzz ek\ i\ walec\ maj\aa \ takie\ same\\ \ podstawy\ i\ r\oo wne\ pola\ powierzchni\\ \ bocznych.\ Wtedy\ tworz\aa ca\ sto\zzz ka\ jest # r\oo wna\ wysoko\ss ci\ walca # sze\ss \cc \ razy\ d\ll u\zzz sza\ od\ wysoko\ss \cc i\ walca # trzy\ razy\ d\ll u\zzz sza\ od\ wysoko\ss \cc i\ walca # dwa\ razy\ d\ll u\zzz sza\ od\ wysoko\ss \cc i\ walca
\\\\ \ Wysoko\ss \cc \ rombu\ o\ boku\ d\ll ugo\ss ci\ 6\\ \ i\ k\aa cie\ ostrym\ 60^o \ jest\ r\oo wna # 6\sqrt{3} # 6 # 3 # 3\sqrt{3}
\\\\ \ Styczn\aa \ do\ okr\ee gu\ (x -1)^2 + y^2 - 4 = 0\\ \ jest\ prosta\ o\ r\oo wnaniu # x=1 # y=0 # y=4 # x=3
\\\\ \ Pole\ powierzchni\ ca\ll kowitej\ sze\ss cianu\\ \ jest \ r\oo wne\ 54.\ D\ll ugo\ss \cc \ przek\aa tnej\\ \ tego\ sze\ss cianu\ jest\ r\oo wna # \sqrt{6} # 3 # 9 # 3\sqrt{3}
\\\\ \ Obj\ee to\ss \cc \ sto\zzz ka\ o\ wysoko\ss ci\ 8\ i\\ \ \ss rednicy\ podstawy\ 12\ jest\ r\oo wna # 124\pi # 64\pi # 32\pi # 96 \pi
\\\\ \ D\ll ugo\ss \cc \ boku\ kwadratu\ k_2\ jest\\ \ o\ 10 \% \ wi\ee ksza\ od\ d\ll ugo\ss ci\ boku\\ \ kwadratu\ k_1 .\ W\oo wczas\ pole\ kwadratu\\ \ k_2\ jest \ wi\ee ksze\ od\ pola\ kwadratu\ k_1 # o\ 10 \% # o\ 110 \% # o\ 121 \% # o\ 21 \%
\\\\ \ Przek\aa tna\ AC\ prostok\aa ta\ ABCD\ ma\\ \ d\ll ugo\ss \cc \ 14.\ Bok\ AB\ tego\ prostok\aa ta\ ma\\ \ d\ll ugo\ss \cc \ 6.\ D\ll ugo\ss \cc \ boku\ BC\ jest\ r\oo wna # 10 # 8 # 2\sqrt{58} # 4\sqrt{10}
\\\\ \ D\ll ugo\ss \cc \ boku\ tr\oo jk\aa ta\ r\oo wnobocznego\\ \ jest\ r\oo wna\ 24\sqrt{3}.\ Promie\nn \ okr\ee gu\\ \ wpisanego\ w\ ten\ tr\oo jk\aa t\ jest\ r\oo wny # 36 # 18 # 6 # 12
\\\\ \ Punkty\ B =(-2, 4)\ i\ C =(5,1)\ s\aa \\ \ dwoma\ s\aa siednimi\ wierzcho\ll kami\\ \  kwadratu\ ABCD.\ Pole\ tego\ kwadratu\\ \ jest\ r\oo wne # 74 # 40 # 29 # 58
\\\\ \ Dany\ jest\ okr\aa g\ o\ r\oo wnaniu\\ \ (x+4)^2 +(y-6)^2 =100.\ \SS rodek\ tego\\ \ okr\ee gu\ ma\ wsp\oo \ll rz\ee dne # (-4,-6) # (4,6) # (4,-6) # (-4,6)
\\\\ \ Obj\ee to\ss \cc \ sze\ss cianu\ jest\ r\oo wna\ 64.\\ \ Pole\  powierzchni\ ca\ll kowitej\ tego\\ \ sze\ss cianu\ jest\ r\oo wne # 512 # 384 # 16 # 96
\\\\ \ Przekr\oo j\ osiowy\ sto\zzz ka\ jest\ tr\oo jk\aa tem\\ \ r\oo wnobocznym\ o\ boku\ a.\ Obj\ee to\ss \cc \ tego\\ \ sto\zzz ka\ wyra\zzz a\ si\ee \ wzorem # \frac{\sqrt{3}}{6}\pi a^3 # \frac{\sqrt{3}}{8}\pi a^3 # \frac{\sqrt{3}}{12}\pi a^3 # \frac{\sqrt{3}}{24}\pi a^3
\\\\ \ Liczba\ przek\aa tnych\ siedmiok\aa ta\\ \ foremnego\ jest\ r\oo wna # 28 # 21 # 7 # 14
\\\\ \ Okr\aa g\ opisany\ na\ kwadracie\ ma\\ \ promie\nn \ 4.\ D\ll ugo\ss \cc \ boku\ tego\ kwadratu\\ \ jest\ r\oo wna # 4 # 8 # 2\sqrt{2} # 4\sqrt{2}
\\\\ \ Podstawa\ tr\oo jk\aa ta\ r\oo wnoramiennego\ ma\\ \ d\ll ugo\ss \cc \ 6,\ a\ rami\ee  ma\ d\ll ugo\ss \cc \ 5.\\ \ Wysoko\ss \cc \ opuszczona\ na\ podstaw\ee \ ma\\ \ d\ll ugo\ss \cc # \sqrt{61} # \sqrt{34} # 3 # 4
\\\\ \ Wska\zzz \ r\oo wnanie\ okr\ee gu\ o\ promieniu\ 6. # x^2+y^2=3 # x^2+y^2=6 # x^2+y^2=12 # x^2+y^2=36
\\\\ \ Punkty\ A=(-5,2)\ i\ B=(3,-2)\ s\aa \\ \ wierzcho\ll kami\ tr\oo jk\aa ta\ r\oo wnobocznego\\ \ ABC.\ Obw\oo d\ tego\ tr\oo jk\aa ta\ jest\ r\oo wny # 36 # 30 # 4\sqrt{5} # 12\sqrt{5}
\\\\ \ Pole\ powierzchni\ ca\ll kowitej\\ \ prostopad\ll o\ss cianu\ o\ wymiarach\ 5×3×4\ jest\\ \ r\oo wne # 60 # 47 # 20 # 94
\\\\ \ Ostros\ll up\ ma\ 18\ wierzcho\ll k\oo w.\ Liczba\\ \ wszystkich\ kraw\ee dzi\ tego\ ostros\ll upa\\ \ jest\ r\oo wna # 11 # 18 # 27 # 34
\\\\ \ W\ tr\oo jk\aa cie\ prostok\aa tnym\ dwa\ d\ll u\zzz sze\\ \ boki\ maj\aa \ d\ll ugo\ss ci\ 5\ i\ 7.\ Obw\oo d\ tego\\ \ tr\oo jk\aa ta\ jest\ r\oo wny # 16\sqrt{6} # 14\sqrt{6} # 12+4\sqrt{6} # 12+2\sqrt{6}
\\\\ \ Pole\ kwadratu\ wpisanego\ w\ okr\aa g\ o\\ \ promieniu\ 5\ jest\ r\oo wne # 25 # 75 # 100 # 50
\\\\ \ Miary\ k\aa t\oo w\ czworok\aa ta\ tworz\aa \ ci\aa g\\ \ arytmetyczny\ o\ r\oo \zzz nicy\ 20^o.\\ \ Najmniejszy\ k\aa t\ tego\ czworok\aa ta\ ma\\ \ miar\ee # 40^o # 50^o # 70^o # 60^o
\\\\ \ Pole\ powierzchni\ jednej\ \ss ciany\\ \ sze\ss cianu\ jest\ r\oo wne\ 4.\ Obj\ee to\ss \cc \ tego\\ \ sze\ss cianu\ jest\ r\oo wna # 64 # 24 # 6 # 8
\\\\ \ Tworz\aa ca\ sto\zzz ka\ ma\ d\ll ugo\ss \cc \ 4\ i\ jest\\ \ nachylona\ do\ p\ll aszczyzny\ podstawy\ pod\\ \ k\aa tem\ 45^o.\ Wysoko\ss \cc \ tego\ sto\zzz ka\ jest\\ \ r\oo wna# 8\pi # 4\sqrt{2} # 16\pi # 2\sqrt{2}
\\\\ \ Punkt\ A\ ma\ wsp\oo \ll rz\ee dne\ (5,2012).\\ \ Punkt\ B\ jest\ symetryczny\ do\ punktu\ A\\ \ wzgl\ee dem\ osi\ Ox,\ a\ punkt\ C\ jest\\ \ symetryczny\ do\ punktu\ B\ wzgl\ee dem\ osi\\ \ Oy.\ Punkt\ C\ ma\ wsp\oo \ll rz\ee dne # (-2012,-5) # (-5,2012) # (-2012,5) # (-5,-2012)
\\\\ \ Na\ okr\ee gu\ o\ r\oo wnaniu\\ \ (x - 2)^2 + (y + 7)^2 = 4\ le\zzz y\ punkt # A=(-2,5) # C=(2,-7) # D=(7,-2) # B=(2,-5)
\\\\ \ Punkty\ A\ =(7,6)\ i\ B =(1,-2)\ s\aa \\ \ wierzcho\ll kami\ tr\oo jk\aa ta\ r\oo wnobocznego\\ \ ABC.\ Promie\nn  ko\ll a\ opisanego\ na\ tym\\ \ tr\oo jk\aa cie\ jest\ r\oo wny # \frac{5 \sqrt{3}}{6} # \frac{5 \sqrt{3}}{3} # \frac{10 \sqrt{3}}{6} # \frac{10 \sqrt{3}}{3}
\\\\ \ Tr\oo jk\aa t\ T\ jest\ podobny\ do\ tr\oo jk\aa ta\ T_1\\ \ w\ skali\ k=\frac{1}{6} ,\ a\ tr\oo jk\aa t\ T_2\ jest\ podobny\\ \ do\ tr\oo jk\aa ta\ T\ w\ skali\ k = 3.\ Pole\\ \ tr\oo jk\aa ta\ T_2\ jest\ r\oo wne\ 24.\ Tr\oo jk\aa t\ T_1\\ \ ma\ pole\ r\oo wne # 12 # 48 # 72 # 96
\\\\ \ Punkt\ A =(2,7)\ jest\ wierzcho\ll kiem\\ \ kwadratu\ ABCD,\ a\ punkt\ S=(6,5)\ jest\\ \ \ss rodkiem\ okr\ee gu\ opisanego\ na\ tym\\ \ kwadracie.\ Bok\ tego\ kwadratu\ ma\\ \ d\ll ugo\ss \cc # \sqrt{20} # \sqrt{10} # 2\sqrt{12} # 2\sqrt{10}
\\\\ \ Miara\ k\aa ta\ wpisanego\ w\ okr\aa g\ jest\ o\ 20^o\ mniejsza\\ \ od\ miary\ k\aa ta\ \ss rodkowego\ opartego\ na\\ \ tym\ samym\ \ll uku.\ Wynika\ st\aa d,\ \zzz e\\ \ miara\ k\aa ta\ wpisanego\ jest\ r\oo wna # 5^o # 10^o # 30^o # 20^o
\\\\ \ Pole\ rombu\ o\ obwodzie\ 8\ jest\ r\oo wne\ 1.\\ \ K\aa t\ ostry\ tego\ rombu\ ma\ miar\ee  \alpha  .\ Wtedy # 75^o<\alpha <76^o # 60^o<\alpha <61^o # 29^o<\alpha <30^o # 14^o<\alpha <15^o
\\\\ \ Prosta\ l\ o\ r\oo wnaniu\ y=m^2x+3\ jest\\ \ r\oo wnoleg\ll a\ do\ prostej\ k\ o\ r\oo wnaniu\\ \ y=(4m-4)x-3.\ Zatem # m=-2 # m=-2-2\sqrt{2} # m=2+2\sqrt{2} # m=2
\\\\ \ Proste\ o\ r\oo wnaniach:\ y = 2mx = m^2 -1\ oraz\\ \ y = 4m^2 x + m^2 +1\ s\aa \ prostopad\ll e\ dla # m=2 # m=1 # m=\frac{1}{2} # m=-\frac{1}{2}
\\\\ \ Dane\ s\aa \ punkty\ M = (-2, 1)\ i\\ \ N = (-1, 3) .\ Punkt\ K\ jest\ \ss rodkiem\\ \ odcinka\ MN.\ Obrazem\ punktu\ K\ w\\ \ symetrii\ wzgl\ee dem\ pocz\aa tku\ uk\ll adu\\ \ wsp\oo \ll rz\ee dnych jest\ punkt # K'=\left( 2,-\frac{3}{2} \right) # K'=\left( 2,\frac{3}{2} \right) # K'=\left( \frac{3}{2},2 \right) # K'=\left( \frac{3}{2},-2 \right)
\\\\ \ Przekrojem\ osiowym\ sto\zzz ka\ jest\ tr\oo jk\aa t\\ \ r\oo wnoboczny\ o\ boku\ d\ll ugo\ss ci\ 6 .\ Obj\ee to\ss \cc \\ \ tego\ sto\zzz ka\ jest\ r\oo wna # 6\pi # 18\pi # 27\pi \sqrt{3} # 9\pi \sqrt{3}
\\\\ \ Ka\zzz da\ kraw\ee d\zz \ graniastos\ll upa\\ \ prawid\ll owego\ tr\oo jk\aa tnego\ ma\ d\ll ugo\ss \cc \\ \ r\oo wn\aa \ 8.\ Pole\ powierzchni\ ca\ll kowitej\\ \ tego\ graniastos\ll upa\ jest\ r\oo wne # \frac{8^2}{3}\left( \frac{\sqrt{3}}{2}+3 \right) # 8^2\cdot \sqrt{3} # \frac{8^2\sqrt{6}}{3} # 8^2\left( \frac{\sqrt{3}}{2}+3 \right)
\\\\ \ Proste\ o\ r\oo wnaniach:\ y=2mx-m^2-1\\ \ oraz\ y=4m^2x+m^2+1\ s\aa \ prostopad\ll e\\ \ dla # m=2 #m=1  # m=\frac{1}{2} # m=-\frac{1}{2}
\\\\ \ Dane\ s\aa \ punkty\ M =(3, -5)\ oraz\\ \ N =(-1, 7).\ Prosta\ przechodz\aa ca\ przez\\ \ te\ punkty\ ma\ r\oo wnanie # y=3x+4 # y=-\frac{1}{3}x+4 # y=3x-4 # y=-3x+4
\\\\ \ Dane\ s\aa \ punkty:\ P = (-2, - 2),\\ \ Q = (3, 3).\ Odleg\ll o\ss \cc \ punktu \ P\ od\\ \ punktu\ Q\ jest\ r\oo wna # 1 # 5 # 2\sqrt{5} # 5\sqrt{2}
\\\\ \ Punkt\ K = (-4, 4)\ jest\ ko\nn cem\\ \ odcinka\ KL,\ punkt\ L\ le\zzz y\ na\ osi\ Ox,\\ \ a\ \ss rodek\ S\ tego\ odcinka\ le\zzz y\ na\ osi\ Oy.\\ \ Wynika\ st\aa d,\ \zzz e # S=(0,4) # S=(4,0) # s=(-2,0) # S=(0,2)
\\\\ \ Przek\aa tna\ \ss ciany\ sze\ss cianu\ ma\ d\ll ugo\ss \cc \\ \ 2.\ Pole\ powierzchni\ ca\ll kowitej\ tego\\ \ sze\ss cianu\ jest\ r\oo wne # 16\sqrt{2} # 12 # 24 # 12\sqrt{2}
\\\\ \ Kula\ o\ promieniu\ 5\ cm\ i\ sto\zzz ek\ o\\ \ promieniu\ podstawy\ 10\ cm\ maj\aa \ r\oo wne\\ \ obj\ee to\ss ci.\ Wysoko\ss \cc \ sto\zzz ka\ jest\ r\oo wna # \frac{25}{\pi }\ cm # 10\ cm # \frac{10}{\pi }\ cm # 5\ cm
\\\\ \ Proste\ o\ r\oo wnaniach\ 2x-3y=4\\ \ i\ 5x-6y=7\ przecinaj\aa \ si\ee \ w\ punkcie\ P.\\ \ St\aa d\ wynika,\ \zzz e # P=(1,2) # P=(-1,2) # P=(1,-2) # P=(-1,-2)
\\\\ \ Z\ odcink\oo w\ o\ d\ll ugo\ss ciach:\ 5,\ 2a +1,\\\ a -1\ mo\zz na\ zbudowa\cc \ tr\oo jk\aa t\\ \ r\oo wnoramienny.\ Wynika\ st\aa d,\ \zzz e # a=6 # a=4 # a=3 # a=2
\\\\ \ Proste\ opisane\ r\oo wnaniami\\ \ y = \frac{2}{m-1}x-2\ oraz\ y = mx + \frac{1}{m+1}\\ \ s\aa \ prostopad\ll e,\ gdy # m=2 # m=-2 # m=\frac{1}{2} # m=\frac{1}{3}
\\\\ \ W\ ukll adzie\ wsp\oo \ll rz\ee dnych\ dane\ s\aa \\\ punkty\ A = (a, 6)\ oraz\ B = (7,b).\\\ \SS rodkiem\ odcinka\ AB\ jest\ punkt\\\ M = (3, 4) .\ Wynika\ st\aa d,\ \zzz e # a=-4\ i\ b=-2 # a=4\ i\ b=10 # a=5\ i\ b=5 # a=-1\ i\ b=2
\\\\ \ K\aa t\ rozwarcia\ sto\zzz ka\ ma\ miar\ee \ 120^o,\\\ a\ tworz\aa ca\ tego\ sto\zzz ka\ ma\ d\ll ugo\ss \cc \ 4.\\\ Obj\ee to\ss \cc \ tego\ sto\zzz ka\ jest\ r\oo wna # 36\pi # 18\pi # 24\pi # 8\pi
\\\\ \ Dany\ jest\ tr\oo jk\aa t\ o\ bokach\ d\ll ugo\ss \cc i:\\\ 2\sqrt{5} ,\ 3\sqrt{5} ,\ 4\sqrt{5} .\ Tr\oo jk\aa tem\ podobnym\\\ do\ tego\ tr\oo jk\aa ta\ jest\ tr\oo jk\aa t,\ kt\oo rego\\\ boki\ maj\aa \ d\ll ugo\ss ci # 20,\ 45,\ 80 # \sqrt{2},\ \sqrt{3},\ \sqrt{4} # \sqrt{5},\ 2\sqrt{5},\ 3\sqrt{5} # 10,\ 15,\ 20
\\\\ \ Punkt\ K = (2, 2)\ jest\ wierzcho\ll kiem\\\ tr\oo jk\aa ta\ r\oo wnoramiennego\ KLM,\ w\\\ kt\oo rym\ \left| KM \right| = \left| LM\right| .\ Odcinek\ MN\ jest\\\ wysoko\ss ci\aa \ tr\oo jk\aa ta\ i\ N = (4, 3) .\ Zatem # L=(5,3) # L=(4,6) # L=(3,5) # L=(6,4)
\\\\ \ Proste\ o\ r\oo wnaniach\ y =(m+2)x+3\\\ oraz\ y =(2m-1)x-3\ s\aa \ r\oo wnoleg\ll e,\\\ gdy # m=2 # m=0 # m=1 # m=3
\\\\ \ Na\ p\ll aszczy\zz nie\ z\ uk\ll adem\\\ wsp\oo \ll rz\ee dnych\ proste\ k\ i\ l\ przecinaj\aa \\\ si\ee \ pod\ k\aa tem\ prostym\ w\ punkcie\\\  A=(-2,4).\ Prosta\ k\ jest\ okre\ss lona\\\ r\oo wnaniem\ y=-\frac{1}{4}x+\frac{7}{2}.\ Zatem\\\ prost\aa \ l\ opisuje\ r\oo wnanie # y=\frac{1}{4}x+\frac{7}{2} # y=-\frac{1}{4}x-\frac{7}{2} # y=4x-12 # y=4x+12
\\\\ \ Dany\ jest\ okr\aa g\ o\ \ss rodku\ S = (2, 3)\ i\\\ promieniu\ r = 5 .\ Kt\oo ry\ z\ podanych\\\ punkt\oo w\ le\zzz y\ na\ tym\ okr\ee gu? # B=(2,-3) # C=(3,2) # D=(5,3) # A=(-1,7)
\\\\ \ Pole\ powierzchni\ ca\ll kowitej\ graniasto-\\\ s\ll upa\ prawid\ll owego\ czworok\aa tnego,\ w\\\ kt\oo rym\ wysoko\ss \cc \ jest\ 3\ razy\ d\ll u\zzz sza\ od\\\ kraw\ee dzi\ podstawy,\ jest\ r\oo wne\ 140.\\\ Zatem\ kraw\ee d\zz \ podstawy\ tego\\\ graniastos\ll upa\ jest\ r\oo wna # 3\sqrt{10} # \sqrt{42} # 3\sqrt{42} # \sqrt{10}
\\\\ \ Dany\ jest\ sto\zzz ek\ o\ wysoko\ss ci\ 4\ i\\\ \ss rednicy\ podstawy\ 12.\ Obj\ee to\ss \cc \ tego\\\ sto\zzz ka\ jest\ r\oo wna # 576\pi # 192\pi # 144\pi # 48\pi
\\\\ \ Jeden\ k\aa t\ tr\oo jk\aa ta\ ma\ miar\ee \ 54^o .\\\ Z\ pozosta\ll ych\ dw\oo ch\ k\aa t\oo w\ tego\ tr\oo jk\aa ta\\\ jeden\ jest\ 6\ razy\ wi\ee kszy\ od\ drugiego.\\\ Miary\ pozosta\ll ych\ k\aa t\oo w\ s\aa \ r\oo wne # 16^o\ i\ 96^o # 11^o\ i\ 66^o # 21^o\ i\ 105^o # 18^o\ i\ 108^o
\\\\ \ Ci\ee ciwa\ okr\ee gu\ ma\ d\ll ugo\ss \cc \ 8\ cm\ i\ jest\\\ oddalona\ od\ jego\ \ss rodka\ o\ 3\ cm.\ Promie\nn \ tego\\\ okr\ee gu\ ma\ d\ll ugo\ss \cc # 3\ cm # 8\ cm # 4\ cm # 5\ cm
\\\\ \ Punkt\ S=(2,7)\ jest\ \ss rodkiem\ odcinka\\\ AB,\ w\ kt\oo rym\ A= (-1,3).\ Punkt\ B\\\ ma\ wsp\oo \ll rz\ee dne: # B=\left( \frac{1}{2},2 \right) # B=\left( -\frac{3}{2},-5 \right) # B=(3,11) # B=(5,11)
\\\\ \ Tr\oo jk\aa t\ prostok\aa tny\ o\ przyprostok\aa tnych\\\ 4\ i\ 6\ obracamy\ wok\oo \ll \ d\ll u\zzz szej\\\ przyprostok\aa tnej.\ Obj\ee to\ss \cc \ powsta\ll ego\\\ sto\zzz ka\ jest\ r\oo wna # 8\pi # 48\pi # 96\pi # 32\pi
\\\\ \ Przekr\oo j\ osiowy\ walca\ jest\ kwadratem\\\ o\ boku\ a.\ Je\zzz eli\ r\ oznacza\ promie\nn \\\ podstawy\ walca,\ h\ oznacza\ wysoko\ss \cc \\\ walca,\ to # r+h=a # r-h=\frac{a}{2} # r^2+h^2=a^2 # h-r=\frac{a}{2}
