\\\\ \ Rzucamy\ sze\ss \cc \ razy\ symetryczn\aa \\ \ sze\ss cienn\aa \ kostk\aa \ do \ gry. \ Niech \ p_i \\ \ oznacza \ prawdopodobie\nn stwo \ wyrzucenia \\ \ i \ oczek \ w \ i-tym \ rzucie. \ Wtedy # p_6=1 # p_3=0 # p_3=\frac{1}{3} # p_6=\frac{1}{6}
\\\\ \ Rzucamy\ dwa\ razy\ symetryczn\aa \\ \ sze\ss cienn\aa \ kostk\aa \ do\ gry.\ Niech\ p\\ \ oznacza \ prawdopodobie\nn stwo\ zdarzenia,\\ \ \zzz e \ iloczyn\ liczb\ wyrzuconych \ oczek\ jest\\ \ r\oo wny\ 5. \ Wtedy # p=\frac{1}{36} # p=\frac{1}{12} # p=\frac{1}{9} # p=\frac{1}{18}
\\\\ \ W\ karcie\ da\nn \ jest\ 5\ zup\ i\ 4\ drugie\ dania.\\ \ Na\ ile\ sposob\oo w\ mo\zzz na\ zam\oo wi\cc \ obiad\\ \ sk\ll adaj\aa cy\ si\ee \ z\ jednej\ zupy\ i\ jednego\\ \ drugiego\ dania\ ? # 9 # 16 # 25 # 20
\\\\ \ W\  czterech\ rzutach\ sze\ss cienn\aa \ kostk\aa \ do\\ \ gry\ otrzymano\ nast\ee puj\aa ce\ liczby\ oczek:\\ \ 6,\  3,\ 1,\ 4.\ Mediana\ tych\ danych \ jest\\ \ r\oo wna # 2 # 2,5 # 5 # 3,5
\\\\ \ \SS rednia \ arytmetyczna \ zestawu \ danych:\\ \ 3, \ 8, \ 3, \ 11, \ 3, \ 10, \ 3, \ x \ jest \ r\oo wna \ 6. \\ \ Mediana \ tego \ zestawu \ jest \ r\oo wna # 6 # 7 # 8 # 5
\\\\ \ \SS rednia \ arytmetyczna \ pi\ee ciu \ liczb: \\ \ 5, \ x,\ 1,\ 3,\ 1\ jest\ r\oo wna \ 3.\ Wtedy # x=2 # x=3 # x=4 # x=5
\\\\ \ Mediana\ uporz\aa dkowanego\ niemalej\aa co\\ \ zestawu\ sze\ss ciu\ liczb:\ 1,\ 2,\ 3,\ x,\ 5,\ 8\\ \ jest\  r\oo wna\ 4. \ Wtedy # x=2 # x=3 # x=4 # x=5
\\\\ \ Ka\zzz dy\ uczestnik\ spotkania\\ \ dwunastoosobowej\ grupy \ przyjaci\oo \ll \\ \ u\ss cisn\aa \ll \ d\ll o\nn \ ka\zzz demu\ z \ pozosta\ll ych\\ \ cz\ll  onk\oo w\ tej\ grupy.\ Liczba\ wszystkich\\ \ u\ss cisk\oo w\ d\ll oni\ by\ll a\ r\oo wna # 72 # 132 # 144 # 66
\\\\ \ Rzucamy\  jeden\ raz\ symetryczn\aa \\ \ sze\ss cienn\aa \ kostk\aa \ do\ gry.\ Niech\ p_i\\ \ oznacza\ prawdopodobie\nn stwo\ wyrzucenia\\\ liczby\ oczek\ podzielnej\ przez\ i.\ Wtedy # 2p_4=p_2 # 2p_3=p_6 # 2p_2=p_4 # 2p_6=p_3
\\\\ \ Je\zzz eli\ A\ jest\ zdarzeniem\ losowym,\ a\ A\prime \ -\\ \ zdarzeniem\ przeciwnym\ do\ zdarzenia\ A\\ \ oraz\ zachodzi\ r\oo wno\ss \cc \\ \ P(A)=2\cdot P(A\prime ),\ to # P(A)=\frac{1}{2} # P(A)=\frac{1}{3} # P(A)=\frac{1}{6} # P(A)=\frac{2}{3}
\\\\ \ Na\ ile\ sposob\oo w\ mo\zzz na\ wybra\cc \ dw\oo ch\\ \ graczy\ spo\ss r\oo d\ 10\ zawodnik\oo w\ ? # a=4 # a=6 # a=9 # a=7
\\\\ \ Mediana\ zestawu\ danych\ 2,\ 12,\ a,\ 10,\\ \ 5,\ 3\ jest\ r\oo wna\ 7.\ W\oo wczas # a=7 # a=4 # a=6 # a=9
\\\\ \ Rzucamy\ dwa\ razy\ symetryczn\aa \\ \ sze\ss cienn\aa \ kostk\aa \ do\ gry.\\ \ Prawdopodobie\nn stwo\ otrzymania\ sumy\\ \ oczek\ r\oo wnej\ trzy\ wynosi # \frac{1}{6} # \frac{1}{9} # \frac{1}{12} #\frac{1}{18}
\\\\ \ Uczniowie\ pewnej\ klasy\ zostali\\ \ poproszeni\ o\ odpowied\zz \ na\ pytanie:\ „Ile\\ \ os\oo  b\ liczy\ twoja\ rodzina?”\ Wyniki:\\ \ Liczba\ os\oo b\ w\ rodzinie:\ 3\ \ 4\ \ x\\ \ Liczba\ uczni\oo w: \ \ \ \ \ \ \ \ \ \ \ 6\ \ 12\ \ 2\\ \ \SS rednia\ liczba\ os\oo b\ w\ rodzinie\ dla\\ \ uczni\oo w\ tej\ klasy\ jest\ r\oo wna\ 4.\\ \ Wtedy\ liczba\ x\ jest\ r\oo wna # 3 # 4 # 5 # 7
\\\\ \ Pewna\ firma\ zatrudnia\ 6\ os\oo b.\ Dyrektor\\ \ zarabia\ 8000\ z\ll ,\ a\ pensje\ pozosta\ll ych\\ \ pracownik\oo w\ s\aa \ r\oo wne:\ 2000 z\ll,\ 2800 z\ll ,\\ \ 3400 z\ll ,\ 3600 z\ll ,\ 4200 z\ll .\ Mediana\\ \ zarobk\oo w\ tych\ 6\ os\oo b\ jest\ r\oo wna # 3400\ z\ll  # 6000\ z\ll # 7000\ z\ll # 3500\ z\ll
\\\\ \ Ze\ zbioru\ \{ 1,2,3,4,5,6,7,8,9,10,11,12,\\ \ 13,14,15\}\ wybieramy\ losowo\ jedn\aa \ liczb\ee .\\ \ Niech\ p\ oznacza\ prawdopodobie\nn stwo\\ \ otrzymania\ liczby\ podzielnej\ przez\ 4.\\ \ W\oo wczas # p<\frac{1}{5} # p=\frac{1}{4} # p>\frac{1}{4} # p=\frac{1}{5}
\\\\ \ \SS rednia\ arytmetyczna\ dziesi\ee ciu\ liczb\\ \ x, 3, 1, 4, 1, 5, 1, 4, 1, 5\ jest\ r\oo wna\ 3.\\ \ Wtedy # x=2 # x=3 # x=4 # x=5
\\\\ \ \SS rednia\ arytmetyczna\ cen\ sze\ss ciu\ akcji\\ \ na\ gie\ll dzie\ jest\ r\oo wna\ 500\ z\ll .\\ \ Za\ pi\ee \cc \ z\ tych\ akcji\ zap\ll acono\ 2300\ z\ll .\\ \ Cena\ sz\oo stej\ akcji\ jest\ r\oo wna # 400\ z\ll # 500\ z\ll # 600\ z\ll # 700\ z\ll
\\\\ \ Wykonano\ pomiary\ wysoko\ss ci\ czterech\\ \ krzese\ll \ i\ ka\zzz de\ dwa\ rezultaty\ by\ll y\ r\oo \zzz ne.\\ \ Adam\ zapisa\ll \ wyniki\ w\ metrach\\ \ i\ odchylenie\ standardowe\ jego\ danych\\ \ by\ll o\ r\oo wne\ \sigma _A .\ Bogdan\ zapisa\ll \ te\ wyniki\\ \ w\ centymetrach\ i\ odchylenie\\ \ standardowe\ jego\ danych\ by\ll o\ r\oo wne\ \sigma _B.\\ \ Wynika\ st\aa d,\ \zzz e # \sigma _A=10\sigma _B # \sigma _A=100\sigma _B # 10\sigma _A=\sigma _B # 100\sigma _A=\sigma _B
\\\\ \ Rzucono\ 100\ razy\ sze\ss cienn\aa \ kostk\aa \ do\\ \ gry.\ \SS rednia\ arytmetyczna\ liczb\ oczek\\ \ w\ pierwszych\ 40\ rzutach\ by\ll a\ r\oo wna\\ \ 3,75, \ a\ \ss rednia\ arytmetyczna\ liczb\ oczek\\ \ w\ kolejnych\ 60\ rzutach\ by\ll a\ r\oo wna\ 4,25.\\ \ \SS rednia\ arytmetyczna\ liczb\ oczek\ w\ 100\\ \ rzutach\ jest # mniejsza\ od\ 4 # r\oo wna\ 4 # wi\ee ksza\ od\ 4,05 # r\oo wna\ 4,05
\\\\ \ Wszystkich\ par\ (a,b)\ takich,\ \zzz e\ a\in \\ \ \left{ 1,2,3,4,5,6,7\right}  i\ b\in \\ \ \left{ 1,2,3,4,5,6,7,8,9\right} \ oraz\ suma\ a + b\\ \ \ jest\ podzielna\ przez\ 3,\ jest # wi\ee cej\ ni\zzz \ 22 # dok\ll adnie\ 22 # mniej\ ni\zzz \ 21 # dok\ll adnie\ 21
\\\\ \ Liczba\ ze\ zbioru\ Z= \left{ 1,2,3,...,36 \right},\\ \ kr\oo rych\ nie\ mo\zzz na\ uzyska\cc \ jako\\ \ iloczynu\ dw\oo ch\ niekoniecznie\ r\oo \zzz nych\\ \ liczb\ ze\ zbioru\ \left{ 1,2,3,...,6 \right},\ jest # 19 # 16 # 8 # 18
\\\\ \ Liczb\ naturalnych\ trzycyfrowych,\ w\\ \ zapisie\ kt\oo rych\ ka\zzz da\ cyfra\ wyst\ee puje\\ \ co\ najwy\zzz ej\ raz\ oraz\ suma\ cyfry\ setek\ i\\ \ cyfry\ jedno\ss ci\ jest\ r\oo wna\ 4,\ jest # mniej\ ni\zzz \ 24 # wi\ee cej\ ni\zzz \ 32 # dok\ll adnie\ 32 # dok\ll adnie\ 24
\\\\ \ Ile\ jest\ wszystkich\ trzycyfrowych\ liczb\\ \ naturalnych,\ w\ zapisie\ kt\oo rych\ ka\zzz da\\ \ cyfra\ jest\ inna,\ \zzz adna\ nie\ jest\ zerem\\ \ oraz\ jedn\aa \ z\ cyfr\ jest\ dziewi\aa tka? # 504 # 216 # 56 # 168
\\\\ \ \SS rednia\ arytmetyczna\ zestawu\ danych:\\ \ 2,4,7,8,9\ jest\ taka\ sama\ jak\\ \ \ss rednia\ arytmetyczna\ zestawu\ danych:\\ \ 2,4,7,8,9,x.\ Wynika\ st\aa d,\ \zzz e # x=0 # x=3 # x=5 # x=6
\\\\ \ W\ ka\zzz dym\ z\ trzech\ pojemnik\oo w\\ \ znajduje\ si\ee \ para\ kul,\ z\ kt\oo rych\ jedna\\ \ jest\ czerwona,\ a\ druga –\ niebieska.\ Z\\ \ ka\zzz dego\ pojemnika\ losujemy\ jedn\aa \ kul\ee .\\ \ Niech\ p\ oznacza\ prawdopodobie\nn stwo\\ \ zdarzenia\ polegaj\aa cego\ na\ tym,\ \zzz e\\ \ dok\ll adnie\ dwie\ z\ trzech\ wylosowanych\\ \ kul\ b\ee d\aa \ czerwone.\ Wtedy # p=\frac{2}{3} # p=\frac{1}{2} # p=\frac{1}{4} # p=\frac{3}{8}
\\\\ \ W\ pewnej\ klasie\ stosunek\ liczby\\ \ dziewcz\aa t\ do\ liczby\ ch\ll opc\oo w\ jest\ r\oo wny\\ \ 4:5.\ Losujemy\ jedn\aa \ osob\ee \ z\ tej\ klasy.\\ \ Prawdopodobie\nn stwo\ tego,\ \zzz e\ b\ee dzie\ to\\ \ dziewczyna,\ jest\ r\oo wne # \frac{1}{9} # \frac{1}{4} # \frac{4}{5} # \frac{4}{9}
\\\\ \ Rzucamy\ trzy\ razy\ symetryczn\aa \ monet\aa .\ Niech\\ \ p\ oznacza\ prawdopodobie\nn stwo\\ \ otrzymania\ dok\ll adnie\ dw\oo ch\ or\ll \oo w\\\  w\ tych\ trzech\ rzutach.\ Wtedy # 0\le p< 0,2 # 0,2\le p\le 0,35 # 0,5<p\le 1 # 0,35<p\le 0,5
\\\\ \ \SS rednia\ arytmetyczna\ sze\ss ciu\ liczb\\\ naturalnych: 31,\ 16,\ 25,\ 29,\ 27,\ x,\ jest\\\ r\oo wna\ x .\ Mediana\ 2\ tych\ liczb\ jest\\\ r\oo wna # 26 # 27 # 29 # 28
\\\\ \ Ile\ jest\ wszystkich\ liczb\ naturalnych\\\ czterocyfrowych\ mniejszych\ od\ 2018\ i\\\ podzielnych\ przez\ 5? # 402 # 403 # 203 # 204
\\\\ \ W\ pude\ll ku\ jest\ 50\ kupon\oo w,\ w\ss r\oo d\ kt\oo -\\\ rych\ jest\ 15\ kupon\oo w\ przegrywaj\aa cych,\\\ a\ pozosta\ll e\ kupony\ s\aa \ wygrywaj\aa ce.\\\ Z\ tego\ pude\ll ka\ w\ spos\oo b\ losowy\ wyci\aa -\\\ gamy\ jeden\ kupon.\ Prawdopodobie\nn stwo\\\ zdarzenia\ polegaj\aa cego\ na\ tym,\ \zzz e\\\ wyci\aa gniemy\ kupon\ wygrywaj\aa cy,\ jest\\\ r\oo wne # \frac{15}{35} # \frac{1}{50} # \frac{15}{50} # \frac{35}{50}
\\\\ \ \SS rednia\ arytmetyczna\ o\ss miu\ liczb:\\\ 3,\ 5,\ 7,\ 9,\ x,\ 15,\ 17,\ 19\ jest\ r\oo wna\ 11.\\\ Wtedy # x=1 # x=2 # x=11 # x=13
\\\\ \ Ze\ zbioru\ dwudziestu\ czterech\ kolejnych\\\ liczb\ naturalnych\ od\ 1\ do\ 24\ losujemy\\\ jedn\aa \ liczb\ee .\ Niech\ A\ oznacza\\\ zdarzenie,\ \zzz e\ wylosowana\ liczba\ b\ee dzie\\\ dzielnikiem\ liczby\ 24.\ Wtedy\\\ prawdopodobie\nn stwo\ zdarzenia\ A\ jest\\\ r\oo wne # \frac{1}{4} # \frac{1}{8} # \frac{1}{6} # \frac{1}{3}
\\\\ \ W\ kolejnych\ sze\ss ciu\ rzutach\ kostk\aa \\\ otrzymano\ nast\ee puj\aa ce\ wyniki:\ 6,\ 3,\ 1,\\\ 2,\ 5,\ 5.\ Mediana\ tych\ wynik\oo w\ jest\\\ r\oo wna: # 3,5 # 3 # 5 # 4
\\\\ \ Je\zzz eli\ A\ i\ B\ s\aa \ zdarzeniami\ losowymi,\\\ B\prime \  jest\ zdarzeniem\ przeciwnym\ do\ B,\\\ P(A)=0,3,\ P(B\prime )=0,4\ oraz\ A\cap B=\emptyset ,\ to\\\ P(A\cup B) \ jest\ r\oo wne # 0,12 # 0,18 # 0,6 # 0,9
